@import './common/style/color.less';

html, body, #root{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  background-color: @dark;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
  color: @light;
}