@import './color.less';

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    background-color: #f5f5f1!important;
    font-family: Ubuntu, Roboto, 'Open Sans', 'Microsoft YaHei', sans-serif;
    color: @dark;
}

#__next{
    width: 100%;
    height: 100%;
}