.postContent{
    font-size: 1rem;
    h2{
        padding-bottom: 0.8rem;
        font-size: 1.4rem;
        border-bottom: 1px solid #ececec;
        color: #333;
        line-height: 1.5;
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: 600;
    }
    
    p{
        line-height: 1.8;
        margin: 1.4rem 0;
        color: #333;
        font-size: 1rem;
    }
    
    pre{
        position: relative;
        line-height: 1.75;
        font-family: Menlo,Monaco,Consolas,Courier New,monospace;
        background: #f8f8f8;
        padding: 1rem 1.5rem;
        border-radius: 0.3rem;
        margin: 1rem 0;
        code{
            overflow-x: auto;
            color: #333;
        }
    }
    
    table{
        display: inline-block!important;
        font-size: 1rem;
        width: auto;
        max-width: 100%;
        overflow: auto;
        border: .1rem solid #f6f6f6;
        thead{
            background: #f6f6f6;
            color: #000;
            text-align: left;
        }
        tbody{
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        th{
            padding: .6rem;
            line-height: 2rem;
        }
        td{
            padding: .6rem;
            line-height: 2rem;
            min-width: 5rem;
        }
        tr:nth-child(2n) {
            background-color: #fcfcfc;
        }
    }
    
    ol{
        margin: 1rem 0;
        padding-left: 1.5rem;
        li{
            margin: 1rem 0;
            font-size: 0.9rem;
        }
    }
    
    blockquote {
        color: #666;
        padding: 1px 1.2rem;
        margin: 1.6rem 0;
        border-left: 0.4rem solid #cbcbcb;
        background-color: #f8f8f8;
    }
}

.postTitle{
    margin: .67em 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.5;
}