.global-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 7rem 0;
}
  
.layout{
    flex: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 5%;
}

@media screen and (min-width: 1280px){
    .layout{
        width: 1200px;
        padding: 0;
    }
}
