@import '../../common/style/color.less';

.postItem{
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 20px;
    border-bottom: 1px solid #999;
    cursor: pointer;
    &-abstract{
        p{
            margin-bottom: 0;
        }
    }
    &-info{
        margin-bottom: 10px;
    }
}