@import '../../assets/color.less';

.card{
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: .6rem;
    background-color: @deepblue;
    border: 1px solid @deepblue;
    transition: all .3s ease;
}

.cardhover{
    &:hover, &:active {
        border: 1px solid @light;
        box-shadow: 
                0 0 .1rem @light,
                inset 0 0 .1rem @light,
                0 0 1rem @blue,
                inset 0 0 1rem @blue;
        // text-shadow:
        //     -0.2rem -0.2rem 0.5rem @pink,
        //     0.2rem 0.2rem 0.5rem @pink,
    }
}