@import './color.less';

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    background-color: @dark;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
    color: @light;
    
}

h1, h2, h3, h4, h5, h6, a{
    color: @light;
}

a:hover{
    color: @light;
}

#__next{
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {/*滚动条整体样式*/
    width: 0.4rem;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 0.4rem;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 0.4rem;
    background: @orange;
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 0;
    background: rgba(0,0,0,0.5);
}