@import '../../common/style/color.less';

.postDetail{
    flex: 1;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    &-header{
        display: flex;
        padding-bottom: 16px;
        &-title{
            flex: 1;
            border: none;
            font-size: 20px;
            padding: 0 16px;
            font-weight: bold;
            color: @black;
            &:focus{
                outline: none;
            }
        }
        &-opt{
            display: flex;
            justify-content: space-between;
            align-items: center;
            div{
                width: 96px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: @black;
                background-color: @orange;
                margin-left: 16px;
                border-radius: 4px;
            }
        }
    }
    &-editor{
        flex: 1;
        display: flex;
        position: relative;
        overflow: hidden;
        background-color: @deepblue;
        &-input{
            width: 50%;
            height: 100%;
            flex-shrink: 0;
            overflow-y: auto;
            color: #333;
            font-size: 16px;
            padding: 16px;
        }
        &-view{
            width: 50%;
            height: 100%;
            flex-shrink: 0;
            overflow-y: auto;
            padding: 16px;
            font-size: 1rem;
            a{
                color: @pink;
            }
            h2{
                padding-bottom: 0.8rem;
                font-size: 1.4rem;
                border-bottom: 1px solid @light;
                color: @light;
                line-height: 1.5;
                margin-top: 2rem;
                margin-bottom: 1rem;
                font-weight: 600;
            }
            
            p{
                line-height: 1.8;
                margin: 1.4rem 0;
                color: @light;
                font-size: 1rem;
            }
            
            pre{
                position: relative;
                line-height: 1.75;
                font-family: Menlo,Monaco,Consolas,Courier New,monospace;
                background: @black;
                padding: 1rem 1.5rem;
                border-radius: 0.3rem;
                margin: 1rem 0;
                code{
                    overflow-x: auto;
                    color: @light;
                }
            }
            
            table{
                display: inline-block!important;
                font-size: 1rem;
                width: auto;
                max-width: 100%;
                overflow: auto;
                border: 1px solid @black;
                thead{
                    background: @black;
                    color: @light;
                    text-align: left;
                }
                tbody{
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }
                th{
                    padding: .6rem;
                    line-height: 2rem;
                    background-color: @black;
                }
                td{
                    padding: .6rem;
                    line-height: 2rem;
                    min-width: 5rem;
                }
                tr:nth-child(2n) {
                    background-color: @black;
                }
                tr{
                    background-color: @dark;
                }
            }
            
            ol{
                margin: 1rem 0;
                padding-left: 1.5rem;
                li{
                    margin: 1rem 0;
                    font-size: 0.9rem;
                }
            }
            
            blockquote {
                color: @light;
                padding: 1px 1.2rem;
                margin: 1.6rem 0;
                border-left: 0.4rem solid @orange;
                background-color: @black;
            }
        }
    }
}