@import '../../static/style/color.less';

.creative{
    display: flex;
    flex-direction: column;
    align-items: center;
    &-avatar{
        width: 6rem;
        height: 6rem;
    }
    &-name{
        font-size: 1.6rem;
        margin-bottom: 0.8rem;
        font-weight: 600;
    }
    &-profession{
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }
    &-location{
        font-size: 1rem;
        margin-bottom: 1.2rem;
        &-icon {
            margin-right: 0.4rem;
        }
    }
    &-follow{
        width: 100%;
        margin-bottom: 1rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        border-radius: 1rem;
        color: @light;
        background-color: @main;
        border: 1px solid transparent;
        cursor: pointer;
        transition: all .2s ease;
        &:hover{
            border: 1px solid @main;
            background-color: @light;
            color: @main;
        }
    }
}