.header{
    flex-shrink: 0;
    position: relative;
    height: 3rem;
    margin-bottom: 2rem;
    background-color: #fff;
    box-shadow: 0 0.4rem 0.8rem rgba(0,0,0,0.05);
    font-size: 0.9rem;
    &-container{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        padding: 0 5%;
        display: flex;
        justify-content: space-between;
        &-left{
            display: flex;
            width: 30%;
            align-items: center;
            &-avatar{
                padding-right: 0.75rem;
            }
            &-link{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 0.75rem;
                transition: all ease 300ms;
                color: #4a4a4a;
                &:hover{
                    background-color: #fafafa;
                    color: #3273dc;
                }
                &-active{
                    color: #3273dc;
                }
            }
        }
        &-right{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}


@media screen and (min-width: 1280px){
    .header{
        &-container{
            width: 1200px;
            padding: 0;
        }
    }
}

@media screen and (max-width: 768px){
    .header{
        margin-bottom: 1rem;
    }
}
